{
  "expo": {
    "name": "TeacherApp",
    "slug": "TeacherApp",
    "version": "1.0.0",
    "assetBundlePatterns": ["**/*"],
    "orientation": "portrait",
    "splash": {
      "image": "./src/assets/splash.png",
      "backgroundColor": "#1C3687",
      "resizeMode": "contain"
    }
  },
  "name": "TeacherApp"
}
